<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2016 Brennan Douglas
  -->

<AnchorPane id="device_tab_pane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <AnchorPane id="active_conversation_title_bar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="441.0" stylesheets="/com/notiflyapp/ui/GUI/style/Notifly.css">
                 <children>
                  <BorderPane prefHeight="50.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                           <Label id="active_conversation_title_bar_title" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="441.0" stylesheets="/com/notiflyapp/ui/GUI/style/Notifly.css" text="Start Conversation" BorderPane.alignment="CENTER" />
                     </center>
                     <right>
                        <VBox id="option_button" fx:id="option_button" alignment="CENTER" prefWidth="50.0" stylesheets="/com/notiflyapp/ui/GUI/style/Notifly.css" BorderPane.alignment="CENTER">
                           <children>
                              <Circle id="option_dot_1" fx:id="option_dot_1" fill="#1887ee" radius="4.0" stroke="BLACK" strokeType="INSIDE">
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </VBox.margin>
                              </Circle>
                              <Circle id="option_dot_2" fx:id="option_dot_2" fill="#1887ee" radius="4.0" stroke="BLACK" strokeType="INSIDE">
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </VBox.margin>
                              </Circle>
                              <Circle id="option_dot_3" fx:id="option_dot_3" fill="#1887ee" radius="4.0" stroke="BLACK" strokeType="INSIDE">
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </VBox.margin>
                              </Circle>
                           </children>
                        </VBox>
                     </right>
                     <left>
                        <AnchorPane prefWidth="50.0" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
                 </children>
             </AnchorPane>
            <SplitPane id="split_pane_1" dividerPositions="0.1" styleClass="message-capend" VBox.vgrow="SOMETIMES">
              <items>
                <AnchorPane id="thread_anchor_pane" styleClass="message-capend">
                     <children>
                        <ListView id="thread_list_view" minWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minWidth="200.0" prefHeight="398.0" prefWidth="163.0" styleClass="message-capend">
                     <children>
                        <VBox prefHeight="398.0" prefWidth="441.0" styleClass="message-capend" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
      
                              <SplitPane id="active_message_split_pane" dividerPositions="0.8583815028901735" orientation="VERTICAL" styleClass="message-capend" VBox.vgrow="SOMETIMES">
                                <items>
                                    <AnchorPane id="active_conversation_message_pane" styleClass="message-back-border">
                                       <children>
                                          <ScrollPane id="active_conversation_message_scroll_pane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="message-back-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <VBox id="active_conversation_message_vbox" styleClass="message-back-border" stylesheets="/com/notiflyapp/ui/GUI/style/Notifly.css" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="200.0" minHeight="50.0" prefHeight="70.0" styleClass="message-capend">
                                       <children>
                                          <HBox id="active_conversation_send_text_hbox" styleClass="message-capend" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                                             <children>
                                                <TextArea id="message_entry" promptText="Send message" wrapText="true" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                                   </HBox.margin>
                                                </TextArea>
                                                <AnchorPane cacheShape="false" focusTraversable="true" styleClass="message-capend">
                                                   <children>
                                                      <Button id="send_button" alignment="CENTER" mnemonicParsing="false" text="Send" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
